#BlueJ class context
comment0.target=BankAccountTest
comment1.params=
comment1.target=void\ testGetBalance()
comment10.params=
comment10.target=void\ testDepositNegative()
comment11.params=
comment11.target=void\ testNotOverdrawn()
comment12.params=
comment12.target=void\ testOverdrawn()
comment13.params=
comment13.target=void\ testOverdrawnBoundary()
comment2.params=
comment2.target=void\ testGetAccountNumber()
comment3.params=
comment3.target=void\ testGetAccountHolder()
comment4.params=
comment4.target=void\ testGetKind()
comment5.params=
comment5.target=void\ testSetBalance()
comment6.params=
comment6.target=void\ testSetAccountNumber()
comment7.params=
comment7.target=void\ testSetAccountHolder()
comment8.params=
comment8.target=void\ testSetKind()
comment9.params=
comment9.target=void\ testDeposit()
numComments=14
