#BlueJ class context
comment0.target=BankAccount
comment1.params=balance\ accountNumber\ accountHolder\ kind
comment1.target=BankAccount(double,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=amount
comment10.target=void\ deposit(double)
comment11.params=
comment11.target=boolean\ isOverdrawn()
comment2.params=
comment2.target=double\ getBalance()
comment3.params=
comment3.target=int\ getAccountNumber()
comment4.params=
comment4.target=java.lang.String\ getAccountHolder()
comment5.params=
comment5.target=java.lang.String\ getKind()
comment6.params=balance
comment6.target=void\ setBalance(double)
comment7.params=accountNumber
comment7.target=void\ setAccountNumber(int)
comment8.params=accountHolder
comment8.target=void\ setAccountHolder(java.lang.String)
comment9.params=kind
comment9.target=void\ setKind(java.lang.String)
numComments=12
