#BlueJ package file
dependency1.from=BankAccountTest
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=VendingMachineTest
dependency2.to=VendingMachine
dependency2.type=UsesDependency
dependency3.from=QueryStringTest
dependency3.to=QueryString
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=91
objectbench.width=418
package.divider.horizontal=0.642965204236006
package.divider.vertical=0.6383763837638377
package.editor.height=166
package.editor.width=554
package.editor.x=-7
package.editor.y=0
package.frame.height=371
package.frame.width=697
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BankAccountTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=140
target1.y=70
target2.association=VendingMachineTest
target2.height=50
target2.name=VendingMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=40
target2.y=200
target3.association=QueryStringTest
target3.height=50
target3.name=QueryString
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=310
target3.y=200
target4.height=50
target4.name=QueryStringTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=340
target4.y=170
target5.height=50
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.height=50
target6.name=VendingMachineTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=70
target6.y=170
